# fireos-perf-testing

./: README.md  assembly.xml  pom.xml
logs/: .c8bcdfe2c7417b59453b39f2607f25f54bc853cd-audit.json  .cd447edc314cee67da6599d6495171a8d3311d82-audit.json
src/main/java/commonUtils/: Assertion.java  Commands.java  CommonTools.java  CreateDataFiles.java  DataUtils.java  DeviceTools.java  FtvScenarios.java  KpiUtils.java  LaunchTest.java  ReadPaths.java
src/main/java/dataFlow/: CreateTestSuite.java  TestKpiDataWrite.java
src/main/java/perfExecution/: TestExecutor.java
src/main/java/perfTVKpis/LatencyTestTV/: LatencyKPI.java  LatencyRead.java
src/main/java/perfTVKpis/PerfTestKPIsFTV/: TestKpiExecutorFtv.java
src/main/java/perfTabKpis/LatencyTestTab/: LatencyRead.java  LatencyTest.java
src/main/java/perfTabKpis/PerfTestKPIs/: TestKpiExecutorTablets.java
src/main/java/testReporter/: ExtentReporter.java  TestAdapter.java
src/main/java/testUtils/: RetryTest.java
src/main/resources/Input/APK/: ApkFile.txt
src/main/resources/Input/Resources/: commonconfig.properties  log4j.properties
